<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <title>Get Better Performance Evaluations & Work Feedback - Savvy</title>
        <meta name="description" content="Get Better Performance Evaluations & Work Feedback - Savvy">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/replacer.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="icons/learning.png"/>
        <link rel="shortcut icon" type="image/png" href="icons/learning.png"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Ranga', 'Julius Sans One']
                }
            });
        </script>
        <script src="https://embed.small.chat/T607NBL3EG7U29FD7D.js" async></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132211383-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-132211383-1');
		</script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="navbar-style-light">
            <a class="navbar-brand p-0" href="https://www.savvyapp.io/">
                <span>Savvy</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="#content-14">How it works</a>
                    </li>
                    <li class="nav-item ml-1 mr-3">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn mr-2 btn-primary" id="buy-button" href="coming-soon.html">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="hero-09" style="background-color: #E1F0F8;">
            <div class="container-fluid d-flex flex-column no-gutters" style="min-height: 100vh;">
                <div class="row my-auto">
                    <div class="col-lg-6 col-md-9 my-auto py-5 mx-auto text-center text-lg-left">
                        <h1 class="display-3 mb-4 font-weight-normal pt-5">Grow Your Career</h1>
                        <p class="display-2 mb-5">Get feedback at work that actually helps you learn and improve.</p>
                        <form>
                            <div class="form-row mb-4">
<!--                            <div class="col-lg-8 col-md-8 col-sm-12 pb-2 mx-auto mx-lg-o">
                                    <input class="form-control form-control-lg border-0 rounded-0" type="text" placeholder="Enter your e-mail">
                                </div> -->
                                <div class="col-lg-4 col-md-8 col-sm-12 pb-4 mx-auto mx-lg-0">
                                    <input type="button" class="btn btn-warning w-100 btn-lg border-0 rounded-0" onclick="location.href='coming-soon.html'" type="submit" value="Get Started Free" <i class="fa fa-angle-right ml-2"></i>
                                        
                                    </input>
                                </div>
                            </div>
                        </form>
                        <p class="mt-3 pb-5">
                            <small>
                                <i class="fa fa-ticket mr-2"></i>Savvy is in private beta. Sign up for early access.
                            </small>
                        </p>
                    </div>
                    <div class="col-lg-5 col-md-8 col-sm-12 m-auto">
                        <img class="w-100" src="images/undraw_growing.svg">
                    </div>
                </div>
            </div>
        </div>
        <!-- <div id="clients-01">
            <div class="container">
                <div class="row py-1">
                    <div class="col-lg-12 col-md-12 mx-auto d-flex justify-content-between flex-column flex-lg-row flex-xl-row">
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-cnn.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-airbnb.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-cc.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-cnbc.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-time.svg" height="32px" style="opacity: .5;">
                        </a>
                        <a class="p-4 text-center" href="#">
                            <img src="images/vector-js.svg" height="32px" style="opacity: .5;">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr class="m-0">
                </div>
            </div>
        </div> -->
        <div class="py-2 my-2" id="features-07">
            <div class="container py-5">
                <div class="row mb-3">
                    <div class="col text-center">
                        <h3 class="display-4">Feedback for the growth-minded</h3>
                        <p class="lead mb-3">Reach your potential with on-demand performance feedback.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">
                        <div class="card bg-light pt-4 pb-3 border-0">
                            <div class="card-body">
                                <img class="mb-3" src="icons/primary/web-30.svg" height="56px">
                                <h3 class="h5">Find your strengths and weaknesses</h3>
                                <p class="lead mx-1 mb-3">Identify the your strengths and learn where you can improve.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">
                        <div class="card bg-light pt-4 pb-3 border-0">
                            <div class="card-body">
                                <img class="mb-3" src="icons/primary/e-commerce-20.svg" height="56px">
                                <h3 class="h5">Feedback at anytime</h3>
                                <p class="lead mx-1 mb-3">Feedback should happen more than once a year. Request it whenever you want, however you want it.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">
                        <div class="card bg-light pt-4 pb-3 border-0">
                            <div class="card-body">
                                <img class="mb-3" src="icons/primary/web-18.svg" height="56px">
                                <h3 class="h5">Set goals and track progress</h3>
                                <p class="lead mx-1 mb-3">Reach your career goals by setting milestones and measuring your growth with regular feedback.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="row pt-5 pb-3">
                    <div class="col text-center">
                        <a class="btn-link text-secondary" href="#">Learn more
                            <i class="fa fa-angle-right ml-2"> </i>
                        </a>
                    </div>
                </div> -->
            </div>
        </div>
<!--         <div class="bg-dark py-5" id="forms-02" style="background: linear-gradient(90deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)),url('images/photo-28.jpg') center center; background-size: cover;">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <div class="card border-0">
                            <div class="card-header bg-transparent px-5">
                                <h2 class="h4 pt-3 pb-2">Login </h2>
                            </div>
                            <div class="card-block pt-4 px-5 pb-1">
                                <form>
                                    <div class="form-group">
                                        <label class="text-secondary" for="#forms-3-mail">
                                            <small>E-mail</small>
                                        </label>
                                        <input class="form-control form-control-lg rounded-0" id="forms-3-mail" type="email" placeholder="E-mail">
                                    </div>
                                    <div class="form-group mb-3">
                                        <label class="text-secondary" for="#forms-3-password">
                                            <small>Password</small>
                                        </label>
                                        <input class="form-control form-control-lg rounded-0" id="forms-3-password" type="password" placeholder="Password">
                                    </div>
                                    <div class="form-check mb-4">
                                        <label class="form-check-label text-secondary">
                                            <input class="form-check-input mr-2" type="checkbox" value="">Remember me
                                        </label>
                                    </div>
                                    <button class="btn btn-lg btn-warning mb-4 w-100 rounded-0" type="submit">Sign In</button>
                                    <div class="text-secondary mb-3 lead">Login with social acounts</div>
                                    <a class="btn btn-secondary mb-2 border-0 text-light mr-1">
                                        <i class="fa fa-facebook-official mr-2"></i>Facebook</a>
                                    <a class="btn btn-secondary mb-2 border-0 text-light">
                                        <i class="fa fa-twitter mr-2"></i>Twitter</a>
                                    <hr>
                                    <p>
                                        <small>
                                            <a class="text-secondary" href="#">I forgot my password</a>
                                        </small>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-10 col-sm-12 m-auto py-5">
                        <h2 class="display-4 mb-3 text-white">Work with us</h2>
                        <p class="lead mb-4 text-white mr-5">After a while, finding that nothing more happened, she decided on going into the garden, finding that nothing more happened, finding that nothing. Sea ad probo populo reprimique. Mea eu</p>
                        <hr class="my-4 border-light" style="opacity: .2;">
                        <a class="btn text-light my-2 p-0" href="#">Create account
                            <i class="fa fa-angle-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- <div class="bg-light" id="content-14">
            <div class="container-fluid">
                <div class="row justify-content-around" style="min-height: 50vh;">
                    <div class="col-lg-6" style="background: url('images/undraw_conversation_h12g.svg') bottom center no-repeat; background-size: cover; min-height: 50vh;"></div>
                    <div class="col-lg-6 py-5 m-auto">
                        <h2 class="display-4 mb-3">Actionable Feedback From People You Trust</h2>
                        <h5 class="mb-3">Annual reviews from your boss just aren't enough</h5>
                        <p class="mb-4 lead">Get the insights you need from peers, co-workers, clients or friends to help you develop your skills and grow your career. The days of waiting until your annual performance and filling out exhausting performance assessments are over. Now you can request feedback that helps you improve when and how you want.</p>
                    </div>
                </div>
            </div>
        </div> -->

        <section class="container-fluid" class="bg-light" id="content-14">
                <div class="row">
                    <div class="col-md-6 col-4-lg justify-content-around">
                        <img class="img-fluid" src="images/undraw_conversation_h12g.svg" alt="">
                    </div>
                    <div class="col-md-6 col-8-lg py-5 m-auto justify-content-around">
                        <h2 class="display-4 mb-3">Actionable Feedback From People You Trust</h2>
                        <h5 class="mb-3">Annual reviews from your boss just aren't enough</h5>
                        <p class="mb-4 lead">Get the insights you need from peers, co-workers, clients or friends to help you develop your skills and grow your career. Now you can request feedback that helps you improve when and how you want.</p>
                    </div>
                </div>
        </section>

        <div class="py-3" id="forms-01">
            <div class="container py-3">
                <div class="row py-3 my-3">
                    <div class="col-lg-10 col-md-12 col-sm-12 m-auto text-center">
                        <h2 class="display-4 mb-3 pb-2">Reach the next level of your career</h2>
                            <p class="text">Only 19% of millennials receive regular feedback at work&#42. Savvy puts you in control of your feedback so you can improve.</p>
                        <form>
                            <div class="row">
                              <div class="col-sm-12">
                                <div class="text-center">
                                  <input type="button" class="btn btn-lg btn-secondary rounded-right mb-4 rounded-1" id="singlebutton" onclick="location.href='coming-soon.html'" value="Get Started"</input>
                                </div>
                              </div>
                            </div>
                        </form>
                        <p class="mb-2 text-secondary"><small>Source: Gallup, <i>How Millennials Want To Work and Live</i></small></p>
                    </div>
                </div>
            </div>
        </div>

<!-- Footer -->
<footer class="page-footer font-small blue pt-4" style="background-color: #E1F0F8;">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-5 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">Savvy</h5>
          <p class="text-secondary">Savvy was built to help you grow your career by providing better workplace feedback. We belive that employees should be empowered to get the feedback they want, whenever they want it.</p>

        </div>
        <!-- Grid column -->

        <div class="col-md-1 mt-md-0 mt-3">
        </div>

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h6 class="text-uppercase">About</h6>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Why Savvy?</a>
              </li>
              <li>
                <a href="#!">About Us</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h6 class="text-uppercase">Resources</h6>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Blog</a>
              </li>
              <li>
                <a href="faq.html">FAQs</a>
              </li>
              <li>
                <a href="#!">Contact Us</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright Savvy, Inc.</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

        <!-- <div class="pt-5 pb-1" id="footer-01">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 col-lg-6 text-center text-lg-left">
                        <ul class="list-inline my-4 my-0">
                            <li class="list-inline-item">
                                <ul class="list-inline my-4 my-0">
                                <a class="btn-link text-secondary p-1" href="#">About
                                </a>
                            </li>
                            <li class="list-inline-item">
                                 <a class="btn-link  text-secondary p-1" href="#">Contact
                                </a>
                            </li>
                            <li class="list-inline-item">
                                 <a class="btn-link  text-secondary p-1" href="#">Resources
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <hr class="mb-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 text-secondary text-center text-lg-left">
                        <p class="pb-2">&copy; 2017 &mdash; 2018, Savvy</p>
                    </div>
                    <div class="col-lg-6 col-md-12 text-secondary text-center text-lg-right">
                        <ul class="list-inline pb-2">
                            <li class="list-inline-item">
                                <a class="py-2 text-secondary" href="#">hello@robowolf.net</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/replacer.js"></script>
    </body>
</html>